LOG_LEVEL=debug
NODE_ENV=development
JWT_SECRET='super-secret-salt'
PORT=8080

POSTGRES_URI='postgres://app:secret@postgres:5432/app'

S3_BUCKET=
S3_REGION=
S3_ENDPOINT_URL=
S3_ACCESS_KEY=
S3_SECRET_KEY=
